events {
  worker_connections 1024;
}

http {
  sendfile            on;
  types_hash_max_size 20480;
  include             /etc/nginx/mime.types;

  upstream solr-address {
    server solr:8983; # replace 127.0.0.1:8983 with your Solr host and port
  }

  server {
    server_name 127.0.0.1;
    listen 8080;
    root /yasa;

    location /solr/ {
      proxy_pass http://solr-address/solr/;
    }
  }
}
