[class^="el-icon-fa"], [class*=" el-icon-fa"] {
  display: inline-block;
  font-style: normal !important;
  font-variant: normal !important;
  font-weight: normal !important;
  font-family: FontAwesome !important;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@import url("../../node_modules/font-awesome/less/font-awesome");
@fa-css-prefix: el-icon-fa;


[class^="el-icon-yasa"], [class*=" el-icon-yasa"] {
  display: inline-block;
  font-style: normal !important;
  font-variant: normal !important;
  font-weight: normal !important;
  font-family: iconfont !important;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
